<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB-FILMES</title>
    
    <style>
        body{
            background: url(branco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #simbolo{
            width: 150px;
            display: inline-block;
            text-align: center;
        }

        h1{
            color: rgb(245, 13, 13);
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h3{
            margin-top: 80px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .botao{
            text-align: center;
        }
        button{
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border-color: rgb(14, 211, 211);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
        }
        button:hover{
            background-color: red;
            color: white;
            transition-duration: 0.5s;
        }

        #inicio{
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
        <div id="inicio">
            <div class="imagem">
                <img id="simbolo" src="pipoca2.png">
                <h1>MB CINE</h1>
            </div>
            <h3>Olá! Clique na opção abaixo para agendar seu filme!</h3>

            <div class="botao">
               <a href="filmes.html"><button>Agendar Filme</button></a>
            </div>    
        </div>       
</body>
</html>
